ASSIGN=1
ADD_ASSIGN=2
LE=3
GE=4
GT=5
LT=6
NOT_EQUAL=7
REGEX_MATCH=8
RANGE=9
SEMI=10
DOT=11
COMMA=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
SUB=19
PLUS=20
DIV=21
MOD=22
CARET=23
MULT=24
ESC=25
COLON=26
STICK=27
DOLLAR=28
CALL=29
BEGIN=30
COMMIT=31
ROLLBACK=32
TRANSACTION=33
YIELD=34
FILTER=35
EXTRACT=36
REDUCE=37
FOREACH=38
COUNT=39
SUM=40
AVG=41
MIN=42
MAX=43
COLLECT=44
ANY=45
NONE=46
SINGLE=47
ALL=48
ASC=49
ASCENDING=50
BY=51
CREATE=52
DELETE=53
DESC=54
DESCENDING=55
DETACH=56
EXISTS=57
LIMIT=58
MATCH=59
MERGE=60
ON=61
OPTIONAL=62
ORDER=63
REMOVE=64
RETURN=65
SET=66
SKIP_W=67
WHERE=68
WITH=69
UNION=70
UNWIND=71
AND=72
AS=73
CONTAINS=74
DISTINCT=75
ENDS=76
IN=77
IS=78
NOT=79
OR=80
STARTS=81
XOR=82
FALSE=83
TRUE=84
NULL_W=85
CONSTRAINT=86
DO=87
FOR=88
REQUIRE=89
UNIQUE=90
CASE=91
WHEN=92
THEN=93
ELSE=94
END=95
MANDATORY=96
SCALAR=97
OF=98
ADD=99
DROP=100
INDEX=101
INDEXES=102
VECTOR=103
EXPLAIN=104
PROFILE=105
SHOW=106
CONSTRAINTS=107
PROCEDURES=108
FUNCTIONS=109
DATABASE=110
DATABASES=111
FULLTEXT=112
OPTIONS=113
EACH=114
EMBEDDING=115
IF=116
TRANSACTIONS=117
ROWS=118
ASSERT=119
TYPED=120
KEY=121
NODE=122
SHORTESTPATH=123
ALLSHORTESTPATHS=124
FLOAT=125
INTEGER=126
DIGIT=127
ID=128
ESC_LITERAL=129
CHAR_LITERAL=130
STRING_LITERAL=131
WS=132
COMMENT=133
LINE_COMMENT=134
ERRCHAR=135
Letter=136
'='=1
'+='=2
'<='=3
'>='=4
'>'=5
'<'=6
'=~'=8
'..'=9
';'=10
'.'=11
','=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'-'=19
'+'=20
'/'=21
'%'=22
'^'=23
'*'=24
'`'=25
':'=26
'|'=27
'$'=28
'CALL'=29
'BEGIN'=30
'COMMIT'=31
'ROLLBACK'=32
'TRANSACTION'=33
'YIELD'=34
'FILTER'=35
'EXTRACT'=36
'REDUCE'=37
'FOREACH'=38
'COUNT'=39
'SUM'=40
'AVG'=41
'MIN'=42
'MAX'=43
'COLLECT'=44
'ANY'=45
'NONE'=46
'SINGLE'=47
'ALL'=48
'ASC'=49
'ASCENDING'=50
'BY'=51
'CREATE'=52
'DELETE'=53
'DESC'=54
'DESCENDING'=55
'DETACH'=56
'EXISTS'=57
'LIMIT'=58
'MATCH'=59
'MERGE'=60
'ON'=61
'OPTIONAL'=62
'ORDER'=63
'REMOVE'=64
'RETURN'=65
'SET'=66
'SKIP'=67
'WHERE'=68
'WITH'=69
'UNION'=70
'UNWIND'=71
'AND'=72
'AS'=73
'CONTAINS'=74
'DISTINCT'=75
'ENDS'=76
'IN'=77
'IS'=78
'NOT'=79
'OR'=80
'STARTS'=81
'XOR'=82
'FALSE'=83
'TRUE'=84
'NULL'=85
'CONSTRAINT'=86
'DO'=87
'FOR'=88
'REQUIRE'=89
'UNIQUE'=90
'CASE'=91
'WHEN'=92
'THEN'=93
'ELSE'=94
'END'=95
'MANDATORY'=96
'SCALAR'=97
'OF'=98
'ADD'=99
'DROP'=100
'INDEX'=101
'INDEXES'=102
'VECTOR'=103
'EXPLAIN'=104
'PROFILE'=105
'SHOW'=106
'CONSTRAINTS'=107
'PROCEDURES'=108
'FUNCTIONS'=109
'DATABASE'=110
'DATABASES'=111
'FULLTEXT'=112
'OPTIONS'=113
'EACH'=114
'EMBEDDING'=115
'IF'=116
'TRANSACTIONS'=117
'ROWS'=118
'ASSERT'=119
'TYPED'=120
'KEY'=121
'NODE'=122
'shortestPath'=123
'allShortestPaths'=124
