token literal names:
null
'='
'+='
'<='
'>='
'>'
'<'
null
'=~'
'..'
';'
'.'
','
'('
')'
'{'
'}'
'['
']'
'-'
'+'
'/'
'%'
'^'
'*'
'`'
':'
'|'
'$'
'CALL'
'YIELD'
'FILTER'
'EXTRACT'
'REDUCE'
'FOREACH'
'COUNT'
'SUM'
'AVG'
'MIN'
'MAX'
'COLLECT'
'ANY'
'NONE'
'SINGLE'
'ALL'
'ASC'
'ASCENDING'
'BY'
'CREATE'
'DELETE'
'DESC'
'DESCENDING'
'DETACH'
'EXISTS'
'LIMIT'
'MATCH'
'MERGE'
'ON'
'OPTIONAL'
'ORDER'
'REMOVE'
'RETURN'
'SET'
'SKIP'
'WHERE'
'WITH'
'UNION'
'UNWIND'
'AND'
'AS'
'CONTAINS'
'DISTINCT'
'ENDS'
'IN'
'IS'
'NOT'
'OR'
'STARTS'
'XOR'
'FALSE'
'TRUE'
'NULL'
'CONSTRAINT'
'DO'
'FOR'
'REQUIRE'
'UNIQUE'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'MANDATORY'
'SCALAR'
'OF'
'ADD'
'DROP'
'INDEX'
'INDEXES'
'VECTOR'
'EXPLAIN'
'PROFILE'
'SHOW'
'CONSTRAINTS'
'PROCEDURES'
'FUNCTIONS'
'DATABASE'
'DATABASES'
'FULLTEXT'
'OPTIONS'
'EACH'
'IF'
'TRANSACTIONS'
'ROWS'
'ASSERT'
'TYPED'
'KEY'
'NODE'
'shortestPath'
'allShortestPaths'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSIGN
ADD_ASSIGN
LE
GE
GT
LT
NOT_EQUAL
REGEX_MATCH
RANGE
SEMI
DOT
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SUB
PLUS
DIV
MOD
CARET
MULT
ESC
COLON
STICK
DOLLAR
CALL
YIELD
FILTER
EXTRACT
REDUCE
FOREACH
COUNT
SUM
AVG
MIN
MAX
COLLECT
ANY
NONE
SINGLE
ALL
ASC
ASCENDING
BY
CREATE
DELETE
DESC
DESCENDING
DETACH
EXISTS
LIMIT
MATCH
MERGE
ON
OPTIONAL
ORDER
REMOVE
RETURN
SET
SKIP_W
WHERE
WITH
UNION
UNWIND
AND
AS
CONTAINS
DISTINCT
ENDS
IN
IS
NOT
OR
STARTS
XOR
FALSE
TRUE
NULL_W
CONSTRAINT
DO
FOR
REQUIRE
UNIQUE
CASE
WHEN
THEN
ELSE
END
MANDATORY
SCALAR
OF
ADD
DROP
INDEX
INDEXES
VECTOR
EXPLAIN
PROFILE
SHOW
CONSTRAINTS
PROCEDURES
FUNCTIONS
DATABASE
DATABASES
FULLTEXT
OPTIONS
EACH
IF
TRANSACTIONS
ROWS
ASSERT
TYPED
KEY
NODE
SHORTESTPATH
ALLSHORTESTPATHS
FLOAT
INTEGER
DIGIT
ID
ESC_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
ERRCHAR
Letter

rule names:
script
query
queryPrefix
showCommand
schemaCommand
propertyTypeName
regularQuery
singleQuery
standaloneCall
existsSubquery
countSubquery
callSubquery
subqueryBody
returnSt
withSt
skipSt
limitSt
projectionBody
projectionItems
projectionItem
orderItem
orderSt
singlePartQ
multiPartQ
matchSt
unwindSt
readingStatement
updatingStatement
deleteSt
removeSt
removeItem
foreachSt
queryCallSt
parenExpressionChain
yieldItems
yieldItem
mergeSt
mergeAction
setSt
setItem
nodeLabels
createSt
patternWhere
where
pattern
expression
xorExpression
andExpression
notExpression
comparisonExpression
comparisonSigns
addSubExpression
multDivExpression
powerExpression
unaryAddSubExpression
atomicExpression
listExpression
stringExpression
stringExpPrefix
nullExpression
propertyOrLabelExpression
propertyExpression
patternPart
pathFunction
patternElem
patternElemChain
properties
nodePattern
atom
lhs
relationshipPattern
relationDetail
relationshipTypes
unionSt
subqueryExist
invocationName
functionInvocation
parenthesizedExpression
filterWith
patternComprehension
relationshipsChainPattern
listComprehension
filterExpression
countAll
expressionChain
caseExpression
reduceExpression
parameter
literal
rangeLit
boolLit
integerLit
numLit
stringLit
charLit
listLit
mapLit
mapPair
name
symbol
reservedWord


atn:
[4, 1, 131, 1131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 3, 0, 212, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 217, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 3, 3, 239, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 1, 4, 3, 4, 248, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 258, 8, 4, 1, 4, 1, 4, 3, 4, 262, 8, 4, 1, 4, 3, 4, 265, 8, 4, 1, 4, 3, 4, 268, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 274, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 4, 1, 4, 3, 4, 283, 8, 4, 1, 4, 3, 4, 286, 8, 4, 1, 4, 3, 4, 289, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 299, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 304, 8, 4, 1, 4, 1, 4, 3, 4, 308, 8, 4, 1, 4, 3, 4, 311, 8, 4, 1, 4, 3, 4, 314, 8, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 323, 8, 4, 1, 4, 1, 4, 3, 4, 327, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 332, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 337, 8, 4, 1, 4, 1, 4, 3, 4, 341, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 357, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 362, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 367, 8, 4, 1, 4, 3, 4, 370, 8, 4, 1, 4, 3, 4, 373, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 378, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 391, 8, 4, 3, 4, 393, 8, 4, 1, 5, 1, 5, 3, 5, 397, 8, 5, 1, 6, 1, 6, 5, 6, 401, 8, 6, 10, 6, 12, 6, 404, 9, 6, 1, 7, 1, 7, 3, 7, 408, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 413, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 418, 8, 8, 3, 8, 420, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 442, 8, 11, 3, 11, 444, 8, 11, 1, 12, 3, 12, 447, 8, 12, 1, 12, 1, 12, 5, 12, 451, 8, 12, 10, 12, 12, 12, 454, 9, 12, 1, 12, 3, 12, 457, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 465, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 474, 8, 17, 1, 17, 1, 17, 3, 17, 478, 8, 17, 1, 17, 3, 17, 481, 8, 17, 1, 17, 3, 17, 484, 8, 17, 1, 18, 1, 18, 3, 18, 488, 8, 18, 1, 18, 1, 18, 5, 18, 492, 8, 18, 10, 18, 12, 18, 495, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 500, 8, 19, 1, 20, 1, 20, 3, 20, 504, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 511, 8, 21, 10, 21, 12, 21, 514, 9, 21, 1, 22, 5, 22, 517, 8, 22, 10, 22, 12, 22, 520, 9, 22, 1, 22, 1, 22, 4, 22, 524, 8, 22, 11, 22, 12, 22, 525, 1, 22, 3, 22, 529, 8, 22, 3, 22, 531, 8, 22, 1, 22, 1, 22, 3, 22, 535, 8, 22, 3, 22, 537, 8, 22, 1, 23, 1, 23, 5, 23, 541, 8, 23, 10, 23, 12, 23, 544, 9, 23, 1, 23, 4, 23, 547, 8, 23, 11, 23, 12, 23, 548, 1, 23, 1, 23, 1, 24, 3, 24, 554, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 564, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 570, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 578, 8, 27, 1, 28, 3, 28, 581, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 590, 8, 29, 10, 29, 12, 29, 593, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 599, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 608, 8, 31, 11, 31, 12, 31, 609, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 619, 8, 32, 1, 33, 1, 33, 3, 33, 623, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 630, 8, 34, 10, 34, 12, 34, 633, 9, 34, 1, 34, 3, 34, 636, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 641, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 648, 8, 36, 10, 36, 12, 36, 651, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 661, 8, 38, 10, 38, 12, 38, 664, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 677, 8, 39, 1, 40, 1, 40, 4, 40, 681, 8, 40, 11, 40, 12, 40, 682, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 690, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 698, 8, 44, 10, 44, 12, 44, 701, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 706, 8, 45, 10, 45, 12, 45, 709, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 714, 8, 46, 10, 46, 12, 46, 717, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 722, 8, 47, 10, 47, 12, 47, 725, 9, 47, 1, 48, 3, 48, 728, 8, 48, 1, 48, 1, 48, 3, 48, 732, 8, 48, 1, 48, 3, 48, 735, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 741, 8, 49, 10, 49, 12, 49, 744, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 751, 8, 51, 10, 51, 12, 51, 754, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 759, 8, 52, 10, 52, 12, 52, 762, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 767, 8, 53, 10, 53, 12, 53, 770, 9, 53, 1, 54, 3, 54, 773, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 781, 8, 55, 10, 55, 12, 55, 784, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 790, 8, 56, 1, 56, 1, 56, 3, 56, 794, 8, 56, 1, 56, 3, 56, 797, 8, 56, 1, 56, 3, 56, 800, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 810, 8, 58, 1, 59, 1, 59, 3, 59, 814, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 820, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 825, 8, 61, 10, 61, 12, 61, 828, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 833, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 839, 8, 62, 1, 62, 3, 62, 842, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 851, 8, 64, 10, 64, 12, 64, 854, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 860, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 867, 8, 66, 1, 67, 1, 67, 3, 67, 871, 8, 67, 1, 67, 3, 67, 874, 8, 67, 1, 67, 3, 67, 877, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 895, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 903, 8, 70, 1, 70, 1, 70, 3, 70, 907, 8, 70, 1, 70, 1, 70, 3, 70, 911, 8, 70, 1, 70, 1, 70, 3, 70, 915, 8, 70, 3, 70, 917, 8, 70, 1, 71, 1, 71, 3, 71, 921, 8, 71, 1, 71, 3, 71, 924, 8, 71, 1, 71, 3, 71, 927, 8, 71, 1, 71, 3, 71, 930, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 938, 8, 72, 1, 72, 5, 72, 941, 8, 72, 10, 72, 12, 72, 944, 9, 72, 1, 73, 1, 73, 3, 73, 948, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 956, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 963, 8, 75, 10, 75, 12, 75, 966, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 971, 8, 76, 1, 76, 3, 76, 974, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 989, 8, 79, 1, 79, 1, 79, 3, 79, 993, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 4, 80, 1001, 8, 80, 11, 80, 12, 80, 1002, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1009, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1017, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1027, 8, 84, 10, 84, 12, 84, 1030, 9, 84, 1, 85, 1, 85, 3, 85, 1034, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1041, 8, 85, 11, 85, 12, 85, 1042, 1, 85, 1, 85, 3, 85, 1047, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1067, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1076, 8, 88, 1, 89, 1, 89, 3, 89, 1080, 8, 89, 1, 89, 1, 89, 3, 89, 1084, 8, 89, 3, 89, 1086, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1094, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1102, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1110, 8, 96, 10, 96, 12, 96, 1113, 9, 96, 3, 96, 1115, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1125, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 13, 1, 0, 100, 101, 2, 0, 45, 46, 50, 51, 2, 0, 48, 48, 55, 55, 1, 0, 1, 2, 2, 0, 1, 1, 3, 8, 1, 0, 19, 20, 2, 0, 21, 22, 24, 24, 1, 0, 118, 119, 1, 0, 41, 44, 1, 0, 79, 80, 1, 0, 121, 122, 12, 0, 31, 44, 48, 49, 53, 53, 55, 56, 60, 60, 62, 62, 79, 82, 85, 91, 95, 99, 102, 106, 108, 119, 123, 124, 3, 0, 33, 34, 44, 96, 115, 115, 1228, 0, 202, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 392, 1, 0, 0, 0, 10, 394, 1, 0, 0, 0, 12, 398, 1, 0, 0, 0, 14, 407, 1, 0, 0, 0, 16, 409, 1, 0, 0, 0, 18, 421, 1, 0, 0, 0, 20, 426, 1, 0, 0, 0, 22, 431, 1, 0, 0, 0, 24, 446, 1, 0, 0, 0, 26, 458, 1, 0, 0, 0, 28, 461, 1, 0, 0, 0, 30, 466, 1, 0, 0, 0, 32, 469, 1, 0, 0, 0, 34, 473, 1, 0, 0, 0, 36, 487, 1, 0, 0, 0, 38, 496, 1, 0, 0, 0, 40, 501, 1, 0, 0, 0, 42, 505, 1, 0, 0, 0, 44, 536, 1, 0, 0, 0, 46, 546, 1, 0, 0, 0, 48, 553, 1, 0, 0, 0, 50, 558, 1, 0, 0, 0, 52, 569, 1, 0, 0, 0, 54, 577, 1, 0, 0, 0, 56, 580, 1, 0, 0, 0, 58, 585, 1, 0, 0, 0, 60, 598, 1, 0, 0, 0, 62, 600, 1, 0, 0, 0, 64, 613, 1, 0, 0, 0, 66, 620, 1, 0, 0, 0, 68, 626, 1, 0, 0, 0, 70, 640, 1, 0, 0, 0, 72, 644, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 656, 1, 0, 0, 0, 78, 676, 1, 0, 0, 0, 80, 680, 1, 0, 0, 0, 82, 684, 1, 0, 0, 0, 84, 687, 1, 0, 0, 0, 86, 691, 1, 0, 0, 0, 88, 694, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 710, 1, 0, 0, 0, 94, 718, 1, 0, 0, 0, 96, 734, 1, 0, 0, 0, 98, 736, 1, 0, 0, 0, 100, 745, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 755, 1, 0, 0, 0, 106, 763, 1, 0, 0, 0, 108, 772, 1, 0, 0, 0, 110, 776, 1, 0, 0, 0, 112, 799, 1, 0, 0, 0, 114, 801, 1, 0, 0, 0, 116, 809, 1, 0, 0, 0, 118, 811, 1, 0, 0, 0, 120, 817, 1, 0, 0, 0, 122, 821, 1, 0, 0, 0, 124, 841, 1, 0, 0, 0, 126, 843, 1, 0, 0, 0, 128, 859, 1, 0, 0, 0, 130, 861, 1, 0, 0, 0, 132, 866, 1, 0, 0, 0, 134, 868, 1, 0, 0, 0, 136, 894, 1, 0, 0, 0, 138, 896, 1, 0, 0, 0, 140, 916, 1, 0, 0, 0, 142, 918, 1, 0, 0, 0, 144, 933, 1, 0, 0, 0, 146, 945, 1, 0, 0, 0, 148, 951, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 967, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 981, 1, 0, 0, 0, 158, 986, 1, 0, 0, 0, 160, 998, 1, 0, 0, 0, 162, 1004, 1, 0, 0, 0, 164, 1012, 1, 0, 0, 0, 166, 1018, 1, 0, 0, 0, 168, 1023, 1, 0, 0, 0, 170, 1031, 1, 0, 0, 0, 172, 1050, 1, 0, 0, 0, 174, 1063, 1, 0, 0, 0, 176, 1075, 1, 0, 0, 0, 178, 1077, 1, 0, 0, 0, 180, 1087, 1, 0, 0, 0, 182, 1089, 1, 0, 0, 0, 184, 1093, 1, 0, 0, 0, 186, 1095, 1, 0, 0, 0, 188, 1097, 1, 0, 0, 0, 190, 1099, 1, 0, 0, 0, 192, 1105, 1, 0, 0, 0, 194, 1118, 1, 0, 0, 0, 196, 1124, 1, 0, 0, 0, 198, 1126, 1, 0, 0, 0, 200, 1128, 1, 0, 0, 0, 202, 207, 3, 2, 1, 0, 203, 204, 5, 10, 0, 0, 204, 206, 3, 2, 1, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 10, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 0, 0, 1, 214, 1, 1, 0, 0, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 223, 3, 12, 6, 0, 219, 223, 3, 16, 8, 0, 220, 223, 3, 8, 4, 0, 221, 223, 3, 6, 3, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 5, 1, 0, 0, 0, 226, 238, 5, 102, 0, 0, 227, 239, 5, 98, 0, 0, 228, 239, 5, 97, 0, 0, 229, 239, 5, 103, 0, 0, 230, 239, 5, 82, 0, 0, 231, 239, 5, 104, 0, 0, 232, 239, 5, 105, 0, 0, 233, 239, 5, 106, 0, 0, 234, 239, 5, 107, 0, 0, 235, 237, 5, 44, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 7, 1, 0, 0, 0, 240, 241, 5, 96, 0, 0, 241, 243, 5, 97, 0, 0, 242, 244, 3, 196, 98, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 5, 111, 0, 0, 246, 248, 5, 53, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 393, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 252, 5, 97, 0, 0, 251, 253, 3, 196, 98, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 75, 0, 0, 256, 258, 5, 53, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 5, 84, 0, 0, 260, 262, 3, 134, 67, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 5, 57, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 66, 33, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 393, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 5, 108, 0, 0, 271, 273, 5, 97, 0, 0, 272, 274, 3, 196, 98, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 75, 0, 0, 277, 279, 5, 53, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 5, 84, 0, 0, 281, 283, 3, 134, 67, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 5, 57, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 5, 110, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 17, 0, 0, 291, 292, 3, 168, 84, 0, 292, 293, 5, 18, 0, 0, 293, 393, 1, 0, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 5, 99, 0, 0, 296, 298, 5, 97, 0, 0, 297, 299, 3, 196, 98, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 75, 0, 0, 302, 304, 5, 53, 0, 0, 303, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 5, 84, 0, 0, 306, 308, 3, 134, 67, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 57, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 66, 33, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 5, 109, 0, 0, 316, 318, 3, 192, 96, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 393, 1, 0, 0, 0, 319, 320, 5, 96, 0, 0, 320, 322, 5, 82, 0, 0, 321, 323, 3, 196, 98, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 5, 111, 0, 0, 325, 327, 5, 53, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 393, 1, 0, 0, 0, 328, 329, 5, 48, 0, 0, 329, 331, 5, 82, 0, 0, 330, 332, 3, 196, 98, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 75, 0, 0, 335, 337, 5, 53, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 84, 0, 0, 339, 341, 3, 134, 67, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 85, 0, 0, 343, 356, 3, 90, 45, 0, 344, 345, 5, 74, 0, 0, 345, 357, 5, 86, 0, 0, 346, 347, 5, 74, 0, 0, 347, 348, 5, 75, 0, 0, 348, 357, 5, 81, 0, 0, 349, 350, 5, 74, 0, 0, 350, 351, 5, 26, 0, 0, 351, 352, 5, 26, 0, 0, 352, 357, 3, 10, 5, 0, 353, 354, 5, 74, 0, 0, 354, 355, 5, 115, 0, 0, 355, 357, 3, 10, 5, 0, 356, 344, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 393, 1, 0, 0, 0, 358, 359, 5, 48, 0, 0, 359, 361, 5, 82, 0, 0, 360, 362, 3, 196, 98, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 75, 0, 0, 365, 367, 5, 53, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 5, 57, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 134, 67, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 5, 114, 0, 0, 375, 378, 3, 90, 45, 0, 376, 378, 3, 66, 33, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 390, 5, 74, 0, 0, 380, 391, 5, 86, 0, 0, 381, 382, 5, 75, 0, 0, 382, 391, 5, 81, 0, 0, 383, 384, 5, 117, 0, 0, 384, 391, 5, 116, 0, 0, 385, 386, 5, 26, 0, 0, 386, 387, 5, 26, 0, 0, 387, 391, 3, 10, 5, 0, 388, 389, 5, 115, 0, 0, 389, 391, 3, 10, 5, 0, 390, 380, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 240, 1, 0, 0, 0, 392, 249, 1, 0, 0, 0, 392, 269, 1, 0, 0, 0, 392, 294, 1, 0, 0, 0, 392, 319, 1, 0, 0, 0, 392, 328, 1, 0, 0, 0, 392, 358, 1, 0, 0, 0, 393, 9, 1, 0, 0, 0, 394, 396, 3, 196, 98, 0, 395, 397, 3, 196, 98, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 11, 1, 0, 0, 0, 398, 402, 3, 14, 7, 0, 399, 401, 3, 146, 73, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 13, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 408, 3, 44, 22, 0, 406, 408, 3, 46, 23, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 15, 1, 0, 0, 0, 409, 410, 5, 29, 0, 0, 410, 412, 3, 150, 75, 0, 411, 413, 3, 66, 33, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 419, 1, 0, 0, 0, 414, 417, 5, 30, 0, 0, 415, 418, 5, 24, 0, 0, 416, 418, 3, 68, 34, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 17, 1, 0, 0, 0, 421, 422, 5, 53, 0, 0, 422, 423, 5, 15, 0, 0, 423, 424, 3, 48, 24, 0, 424, 425, 5, 16, 0, 0, 425, 19, 1, 0, 0, 0, 426, 427, 5, 35, 0, 0, 427, 428, 5, 15, 0, 0, 428, 429, 3, 48, 24, 0, 429, 430, 5, 16, 0, 0, 430, 21, 1, 0, 0, 0, 431, 432, 5, 29, 0, 0, 432, 433, 5, 15, 0, 0, 433, 434, 3, 24, 12, 0, 434, 443, 5, 16, 0, 0, 435, 436, 5, 73, 0, 0, 436, 441, 5, 112, 0, 0, 437, 438, 5, 94, 0, 0, 438, 439, 3, 184, 92, 0, 439, 440, 5, 113, 0, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 23, 1, 0, 0, 0, 445, 447, 3, 28, 14, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 451, 3, 52, 26, 0, 449, 451, 3, 54, 27, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 26, 13, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 25, 1, 0, 0, 0, 458, 459, 5, 61, 0, 0, 459, 460, 3, 34, 17, 0, 460, 27, 1, 0, 0, 0, 461, 462, 5, 65, 0, 0, 462, 464, 3, 34, 17, 0, 463, 465, 3, 86, 43, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 29, 1, 0, 0, 0, 466, 467, 5, 63, 0, 0, 467, 468, 3, 90, 45, 0, 468, 31, 1, 0, 0, 0, 469, 470, 5, 54, 0, 0, 470, 471, 3, 90, 45, 0, 471, 33, 1, 0, 0, 0, 472, 474, 5, 71, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 3, 36, 18, 0, 476, 478, 3, 42, 21, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 30, 15, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 3, 32, 16, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 35, 1, 0, 0, 0, 485, 488, 5, 24, 0, 0, 486, 488, 3, 38, 19, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 493, 1, 0, 0, 0, 489, 490, 5, 12, 0, 0, 490, 492, 3, 38, 19, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 37, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 3, 90, 45, 0, 497, 498, 5, 69, 0, 0, 498, 500, 3, 198, 99, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 39, 1, 0, 0, 0, 501, 503, 3, 90, 45, 0, 502, 504, 7, 1, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 41, 1, 0, 0, 0, 505, 506, 5, 59, 0, 0, 506, 507, 5, 47, 0, 0, 507, 512, 3, 40, 20, 0, 508, 509, 5, 12, 0, 0, 509, 511, 3, 40, 20, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 43, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 517, 3, 52, 26, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 530, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 531, 3, 26, 13, 0, 522, 524, 3, 54, 27, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 3, 26, 13, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 537, 1, 0, 0, 0, 532, 534, 3, 22, 11, 0, 533, 535, 3, 42, 21, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 518, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 45, 1, 0, 0, 0, 538, 541, 3, 52, 26, 0, 539, 541, 3, 54, 27, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 3, 28, 14, 0, 546, 542, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 44, 22, 0, 551, 47, 1, 0, 0, 0, 552, 554, 5, 58, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 55, 0, 0, 556, 557, 3, 84, 42, 0, 557, 49, 1, 0, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 3, 90, 45, 0, 560, 561, 5, 69, 0, 0, 561, 563, 3, 198, 99, 0, 562, 564, 3, 86, 43, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 51, 1, 0, 0, 0, 565, 570, 3, 48, 24, 0, 566, 570, 3, 50, 25, 0, 567, 570, 3, 64, 32, 0, 568, 570, 3, 22, 11, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 53, 1, 0, 0, 0, 571, 578, 3, 82, 41, 0, 572, 578, 3, 72, 36, 0, 573, 578, 3, 56, 28, 0, 574, 578, 3, 76, 38, 0, 575, 578, 3, 58, 29, 0, 576, 578, 3, 62, 31, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 55, 1, 0, 0, 0, 579, 581, 5, 52, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 49, 0, 0, 583, 584, 3, 168, 84, 0, 584, 57, 1, 0, 0, 0, 585, 586, 5, 60, 0, 0, 586, 591, 3, 60, 30, 0, 587, 588, 5, 12, 0, 0, 588, 590, 3, 60, 30, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 59, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 198, 99, 0, 595, 596, 3, 80, 40, 0, 596, 599, 1, 0, 0, 0, 597, 599, 3, 122, 61, 0, 598, 594, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 61, 1, 0, 0, 0, 600, 601, 5, 34, 0, 0, 601, 602, 5, 13, 0, 0, 602, 603, 3, 198, 99, 0, 603, 604, 5, 73, 0, 0, 604, 605, 3, 90, 45, 0, 605, 607, 5, 27, 0, 0, 606, 608, 3, 54, 27, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 14, 0, 0, 612, 63, 1, 0, 0, 0, 613, 614, 5, 29, 0, 0, 614, 615, 3, 150, 75, 0, 615, 618, 3, 66, 33, 0, 616, 617, 5, 30, 0, 0, 617, 619, 3, 68, 34, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 65, 1, 0, 0, 0, 620, 622, 5, 13, 0, 0, 621, 623, 3, 168, 84, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 14, 0, 0, 625, 67, 1, 0, 0, 0, 626, 631, 3, 70, 35, 0, 627, 628, 5, 12, 0, 0, 628, 630, 3, 70, 35, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 3, 86, 43, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 69, 1, 0, 0, 0, 637, 638, 3, 198, 99, 0, 638, 639, 5, 69, 0, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 198, 99, 0, 643, 71, 1, 0, 0, 0, 644, 645, 5, 56, 0, 0, 645, 649, 3, 124, 62, 0, 646, 648, 3, 74, 37, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 73, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 57, 0, 0, 653, 654, 7, 2, 0, 0, 654, 655, 3, 76, 38, 0, 655, 75, 1, 0, 0, 0, 656, 657, 5, 62, 0, 0, 657, 662, 3, 78, 39, 0, 658, 659, 5, 12, 0, 0, 659, 661, 3, 78, 39, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 77, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 122, 61, 0, 666, 667, 5, 1, 0, 0, 667, 668, 3, 90, 45, 0, 668, 677, 1, 0, 0, 0, 669, 670, 3, 198, 99, 0, 670, 671, 7, 3, 0, 0, 671, 672, 3, 90, 45, 0, 672, 677, 1, 0, 0, 0, 673, 674, 3, 198, 99, 0, 674, 675, 3, 80, 40, 0, 675, 677, 1, 0, 0, 0, 676, 665, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 677, 79, 1, 0, 0, 0, 678, 679, 5, 26, 0, 0, 679, 681, 3, 196, 98, 0, 680, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 81, 1, 0, 0, 0, 684, 685, 5, 48, 0, 0, 685, 686, 3, 88, 44, 0, 686, 83, 1, 0, 0, 0, 687, 689, 3, 88, 44, 0, 688, 690, 3, 86, 43, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 85, 1, 0, 0, 0, 691, 692, 5, 64, 0, 0, 692, 693, 3, 90, 45, 0, 693, 87, 1, 0, 0, 0, 694, 699, 3, 124, 62, 0, 695, 696, 5, 12, 0, 0, 696, 698, 3, 124, 62, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 89, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 707, 3, 92, 46, 0, 703, 704, 5, 76, 0, 0, 704, 706, 3, 92, 46, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 91, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 715, 3, 94, 47, 0, 711, 712, 5, 78, 0, 0, 712, 714, 3, 94, 47, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 93, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 723, 3, 96, 48, 0, 719, 720, 5, 68, 0, 0, 720, 722, 3, 96, 48, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 95, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 75, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 3, 98, 49, 0, 730, 732, 5, 75, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 3, 18, 9, 0, 734, 727, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 97, 1, 0, 0, 0, 736, 742, 3, 102, 51, 0, 737, 738, 3, 100, 50, 0, 738, 739, 3, 102, 51, 0, 739, 741, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 99, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 7, 4, 0, 0, 746, 101, 1, 0, 0, 0, 747, 752, 3, 104, 52, 0, 748, 749, 7, 5, 0, 0, 749, 751, 3, 104, 52, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 103, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 760, 3, 106, 53, 0, 756, 757, 7, 6, 0, 0, 757, 759, 3, 106, 53, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 105, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 768, 3, 108, 54, 0, 764, 765, 5, 23, 0, 0, 765, 767, 3, 108, 54, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 107, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 7, 5, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 3, 110, 55, 0, 775, 109, 1, 0, 0, 0, 776, 782, 3, 120, 60, 0, 777, 781, 3, 114, 57, 0, 778, 781, 3, 112, 56, 0, 779, 781, 3, 118, 59, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 111, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 73, 0, 0, 786, 800, 3, 120, 60, 0, 787, 796, 5, 17, 0, 0, 788, 790, 3, 90, 45, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 9, 0, 0, 792, 794, 3, 90, 45, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 797, 3, 90, 45, 0, 796, 789, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 5, 18, 0, 0, 799, 785, 1, 0, 0, 0, 799, 787, 1, 0, 0, 0, 800, 113, 1, 0, 0, 0, 801, 802, 3, 116, 58, 0, 802, 803, 3, 120, 60, 0, 803, 115, 1, 0, 0, 0, 804, 805, 5, 77, 0, 0, 805, 810, 5, 65, 0, 0, 806, 807, 5, 72, 0, 0, 807, 810, 5, 65, 0, 0, 808, 810, 5, 70, 0, 0, 809, 804, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 117, 1, 0, 0, 0, 811, 813, 5, 74, 0, 0, 812, 814, 5, 75, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 81, 0, 0, 816, 119, 1, 0, 0, 0, 817, 819, 3, 122, 61, 0, 818, 820, 3, 80, 40, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 121, 1, 0, 0, 0, 821, 826, 3, 136, 68, 0, 822, 823, 5, 11, 0, 0, 823, 825, 3, 196, 98, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 123, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 3, 198, 99, 0, 830, 831, 5, 1, 0, 0, 831, 833, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 842, 3, 128, 64, 0, 835, 836, 3, 198, 99, 0, 836, 837, 5, 1, 0, 0, 837, 839, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 3, 126, 63, 0, 841, 832, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 842, 125, 1, 0, 0, 0, 843, 844, 7, 7, 0, 0, 844, 845, 5, 13, 0, 0, 845, 846, 3, 128, 64, 0, 846, 847, 5, 14, 0, 0, 847, 127, 1, 0, 0, 0, 848, 852, 3, 134, 67, 0, 849, 851, 3, 130, 65, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 860, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 13, 0, 0, 856, 857, 3, 128, 64, 0, 857, 858, 5, 14, 0, 0, 858, 860, 1, 0, 0, 0, 859, 848, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 860, 129, 1, 0, 0, 0, 861, 862, 3, 140, 70, 0, 862, 863, 3, 134, 67, 0, 863, 131, 1, 0, 0, 0, 864, 867, 3, 192, 96, 0, 865, 867, 3, 174, 87, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 133, 1, 0, 0, 0, 868, 870, 5, 13, 0, 0, 869, 871, 3, 198, 99, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 80, 40, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 132, 66, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 14, 0, 0, 879, 135, 1, 0, 0, 0, 880, 895, 3, 176, 88, 0, 881, 895, 3, 174, 87, 0, 882, 895, 3, 170, 85, 0, 883, 895, 3, 172, 86, 0, 884, 895, 3, 166, 83, 0, 885, 895, 3, 20, 10, 0, 886, 895, 3, 162, 81, 0, 887, 895, 3, 158, 79, 0, 888, 895, 3, 156, 78, 0, 889, 895, 3, 160, 80, 0, 890, 895, 3, 154, 77, 0, 891, 895, 3, 152, 76, 0, 892, 895, 3, 198, 99, 0, 893, 895, 3, 148, 74, 0, 894, 880, 1, 0, 0, 0, 894, 881, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 894, 883, 1, 0, 0, 0, 894, 884, 1, 0, 0, 0, 894, 885, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 887, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 889, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 137, 1, 0, 0, 0, 896, 897, 3, 198, 99, 0, 897, 898, 5, 1, 0, 0, 898, 139, 1, 0, 0, 0, 899, 900, 5, 6, 0, 0, 900, 902, 5, 19, 0, 0, 901, 903, 3, 142, 71, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 5, 19, 0, 0, 905, 907, 5, 5, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 917, 1, 0, 0, 0, 908, 910, 5, 19, 0, 0, 909, 911, 3, 142, 71, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 5, 19, 0, 0, 913, 915, 5, 5, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 899, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 917, 141, 1, 0, 0, 0, 918, 920, 5, 17, 0, 0, 919, 921, 3, 198, 99, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 924, 3, 144, 72, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 178, 89, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 132, 66, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 18, 0, 0, 932, 143, 1, 0, 0, 0, 933, 934, 5, 26, 0, 0, 934, 942, 3, 196, 98, 0, 935, 937, 5, 27, 0, 0, 936, 938, 5, 26, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 3, 196, 98, 0, 940, 935, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 145, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 5, 66, 0, 0, 946, 948, 5, 44, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 3, 14, 7, 0, 950, 147, 1, 0, 0, 0, 951, 952, 5, 53, 0, 0, 952, 955, 5, 15, 0, 0, 953, 956, 3, 12, 6, 0, 954, 956, 3, 84, 42, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 16, 0, 0, 958, 149, 1, 0, 0, 0, 959, 964, 3, 198, 99, 0, 960, 961, 5, 11, 0, 0, 961, 963, 3, 198, 99, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 151, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 3, 150, 75, 0, 968, 970, 5, 13, 0, 0, 969, 971, 5, 71, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 3, 168, 84, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 14, 0, 0, 976, 153, 1, 0, 0, 0, 977, 978, 5, 13, 0, 0, 978, 979, 3, 90, 45, 0, 979, 980, 5, 14, 0, 0, 980, 155, 1, 0, 0, 0, 981, 982, 7, 8, 0, 0, 982, 983, 5, 13, 0, 0, 983, 984, 3, 164, 82, 0, 984, 985, 5, 14, 0, 0, 985, 157, 1, 0, 0, 0, 986, 988, 5, 17, 0, 0, 987, 989, 3, 138, 69, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 3, 160, 80, 0, 991, 993, 3, 86, 43, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 27, 0, 0, 995, 996, 3, 90, 45, 0, 996, 997, 5, 18, 0, 0, 997, 159, 1, 0, 0, 0, 998, 1000, 3, 134, 67, 0, 999, 1001, 3, 130, 65, 0, 1000, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 161, 1, 0, 0, 0, 1004, 1005, 5, 17, 0, 0, 1005, 1008, 3, 164, 82, 0, 1006, 1007, 5, 27, 0, 0, 1007, 1009, 3, 90, 45, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 18, 0, 0, 1011, 163, 1, 0, 0, 0, 1012, 1013, 3, 198, 99, 0, 1013, 1014, 5, 73, 0, 0, 1014, 1016, 3, 90, 45, 0, 1015, 1017, 3, 86, 43, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 165, 1, 0, 0, 0, 1018, 1019, 5, 35, 0, 0, 1019, 1020, 5, 13, 0, 0, 1020, 1021, 5, 24, 0, 0, 1021, 1022, 5, 14, 0, 0, 1022, 167, 1, 0, 0, 0, 1023, 1028, 3, 90, 45, 0, 1024, 1025, 5, 12, 0, 0, 1025, 1027, 3, 90, 45, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 169, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 5, 87, 0, 0, 1032, 1034, 3, 90, 45, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1040, 1, 0, 0, 0, 1035, 1036, 5, 88, 0, 0, 1036, 1037, 3, 90, 45, 0, 1037, 1038, 5, 89, 0, 0, 1038, 1039, 3, 90, 45, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1045, 5, 90, 0, 0, 1045, 1047, 3, 90, 45, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 91, 0, 0, 1049, 171, 1, 0, 0, 0, 1050, 1051, 5, 33, 0, 0, 1051, 1052, 5, 13, 0, 0, 1052, 1053, 3, 198, 99, 0, 1053, 1054, 5, 1, 0, 0, 1054, 1055, 3, 90, 45, 0, 1055, 1056, 5, 12, 0, 0, 1056, 1057, 3, 198, 99, 0, 1057, 1058, 5, 73, 0, 0, 1058, 1059, 3, 90, 45, 0, 1059, 1060, 5, 27, 0, 0, 1060, 1061, 3, 90, 45, 0, 1061, 1062, 5, 14, 0, 0, 1062, 173, 1, 0, 0, 0, 1063, 1066, 5, 28, 0, 0, 1064, 1067, 3, 198, 99, 0, 1065, 1067, 3, 184, 92, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 175, 1, 0, 0, 0, 1068, 1076, 3, 180, 90, 0, 1069, 1076, 3, 184, 92, 0, 1070, 1076, 5, 81, 0, 0, 1071, 1076, 3, 186, 93, 0, 1072, 1076, 3, 188, 94, 0, 1073, 1076, 3, 190, 95, 0, 1074, 1076, 3, 192, 96, 0, 1075, 1068, 1, 0, 0, 0, 1075, 1069, 1, 0, 0, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 177, 1, 0, 0, 0, 1077, 1079, 5, 24, 0, 0, 1078, 1080, 3, 182, 91, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1085, 1, 0, 0, 0, 1081, 1083, 5, 9, 0, 0, 1082, 1084, 3, 182, 91, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 179, 1, 0, 0, 0, 1087, 1088, 7, 9, 0, 0, 1088, 181, 1, 0, 0, 0, 1089, 1090, 7, 10, 0, 0, 1090, 183, 1, 0, 0, 0, 1091, 1094, 5, 120, 0, 0, 1092, 1094, 3, 182, 91, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 185, 1, 0, 0, 0, 1095, 1096, 5, 126, 0, 0, 1096, 187, 1, 0, 0, 0, 1097, 1098, 5, 125, 0, 0, 1098, 189, 1, 0, 0, 0, 1099, 1101, 5, 17, 0, 0, 1100, 1102, 3, 168, 84, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 18, 0, 0, 1104, 191, 1, 0, 0, 0, 1105, 1114, 5, 15, 0, 0, 1106, 1111, 3, 194, 97, 0, 1107, 1108, 5, 12, 0, 0, 1108, 1110, 3, 194, 97, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1106, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 16, 0, 0, 1117, 193, 1, 0, 0, 0, 1118, 1119, 3, 196, 98, 0, 1119, 1120, 5, 26, 0, 0, 1120, 1121, 3, 90, 45, 0, 1121, 195, 1, 0, 0, 0, 1122, 1125, 3, 198, 99, 0, 1123, 1125, 3, 200, 100, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 197, 1, 0, 0, 0, 1126, 1127, 7, 11, 0, 0, 1127, 199, 1, 0, 0, 0, 1128, 1129, 7, 12, 0, 0, 1129, 201, 1, 0, 0, 0, 153, 207, 211, 216, 222, 236, 238, 243, 247, 252, 257, 261, 264, 267, 273, 278, 282, 285, 288, 298, 303, 307, 310, 313, 317, 322, 326, 331, 336, 340, 356, 361, 366, 369, 372, 377, 390, 392, 396, 402, 407, 412, 417, 419, 441, 443, 446, 450, 452, 456, 464, 473, 477, 480, 483, 487, 493, 499, 503, 512, 518, 525, 528, 530, 534, 536, 540, 542, 548, 553, 563, 569, 577, 580, 591, 598, 609, 618, 622, 631, 635, 640, 649, 662, 676, 682, 689, 699, 707, 715, 723, 727, 731, 734, 742, 752, 760, 768, 772, 780, 782, 789, 793, 796, 799, 809, 813, 819, 826, 832, 838, 841, 852, 859, 866, 870, 873, 876, 894, 902, 906, 910, 914, 916, 920, 923, 926, 929, 937, 942, 947, 955, 964, 970, 973, 988, 992, 1002, 1008, 1016, 1028, 1033, 1042, 1046, 1066, 1075, 1079, 1083, 1085, 1093, 1101, 1111, 1114, 1124]